#
# Dit zijn de defaults voor de hele site
#
htmlTitle=Tommiek meubelmaker | Handgemaakte houten meubels
metaDescription=Tommiek, meubelmaker uit Nijmegen, maakt unieke en eigenzinnige houten meubels voor thuis. Ontwerp en uitvoering.
metaKeywords=meubelmaker, nijmegen, hout, eiken, noten, meubel, maatwerk, kast, portfolio, schrijnwerker, kist, salontafel, eettafel, handgemaakt, essen, kersen, passie

#
# Dit zijn de overrules per pagina(type)
#
home.htmlTitle=Tommiek meubelmaker | Unieke meubels voor thuis
home.metaDescription=
home.metaKeywords=

profiel.htmlTitle=Tommiek meubelmaker | profiel
profiel.metaDescription=
profiel.metaKeywords=

werkwijze.htmlTitle=Tommiek meubelmaker | werkwijze
werkwijze.metaDescription=
werkwijze.metaKeywords=

contact.htmlTitle=Tommiek meubelmaker | offerte aanvragen
contact.metaDescription=
contact.metaKeywords=

bedankt.htmlTitle=Tommiek meubelmaker | bedankt
bedankt.metaDescription=
bedankt.metaKeywords=

portfolio.htmlTitle=Tommiek meubelmaker | portfolio
portfolio.metaDescription=
portfolio.metaKeywords=

category.htmlTitle=Tommiek meubelmaker | portfolio | @category@
category.metaDescription=
category.metaKeywords=

product.htmlTitle=Tommiek meubelmaker | portfolio | @category@ | @product@
product.metaDescription=
product.metaKeywords=
