/*!
 * Custom code for Tommiek.nl
 * @author Bram
 */
body { background: #000; margin: 0; padding: 0; font-family: verdana, sans-serif; font-size: 12px; color: #fff; line-height: 16px; }

section, header, footer { display: block; }

a { color: #fff; text-decoration:none; }
a:hover { color: #fff; text-decoration:underline; }

h1{ font-size: 14px; }
h2{ font-size: 12px; }

hr { border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(180,165,155,0.9); }

.home div#pagewrapper { background: #000 url(achtergrond-home.jpg) repeat-x center top; }
.home div#menuitem1 { font-weight: bold; }

.portfolio div#pagewrapper { background: #000 url(tommiek-portfolio-BG_01.jpg) repeat-x center top; }
.portfolio div#menuitem2 { font-weight: bold; }

.category div#pagewrapper { background: #000 url(tommiek-portfolio-BG_01.jpg) repeat-x center top; }
.category div#menuitem2 { font-weight: bold; }

.product div#pagewrapper { background: #000 url(tommiek-portfolio-BG_01.jpg) repeat-x center top; }
.product div#menuitem2 { font-weight: bold; }

.profiel div#pagewrapper { background: #000 url(achtergrond-profiel.jpg) repeat-x center top; }
.profiel div#menuitem3 { font-weight: bold; }

.werkwijze div#pagewrapper { background: #000 url(achtergrond-werkwijze.jpg) repeat-x center top; }
.werkwijze div#menuitem4 { font-weight: bold; }

.contact div#pagewrapper { background: #000 url(achtergrond-contact.jpg) repeat-x center top; }
.contact div#menuitem5 { font-weight: bold; }

.bedankt div#pagewrapper { background: #000 url(achtergrond-contact.jpg) repeat-x center top; }
.bedankt div#menuitem5 { font-weight: bold; }

#pagewrapper { width: 1024px; height: 800px; margin: 0 auto; }

#homelink { position: relative; top: 20px; left: 70px; width: 160px; height: 80px; }
#homelink:hover { cursor : pointer; }

#menuwrapper { position: relative; top: 60px; left: 57px; width: 902px; height: 30px; }
#menuwrapper .menuitem a { float: left; margin-top: 8px; margin-left: 31px; color: #fff; }

#viewwrapper { position: relative; top: 75px; left: 57px; width: 902px;}

#contentwrapper { position: relative; background: rgba(45,45,45,1); border: solid 1px rgba(180,165,155,1); }
.portfolio #contentwrapper { position: relative; background: rgba(45,45,45,0.8); border: solid 1px rgba(180,165,155,1); }
.category #contentwrapper { position: relative; background: rgba(45,45,45,0.8); border: solid 1px rgba(180,165,155,1); }
.product #contentwrapper { position: relative; background: rgba(45,45,45,0.8); border: solid 1px rgba(180,165,155,1); }

#breadcrumb { float: left; margin-top: 12px; margin-left: 31px; margin-bottom: 4px; width: 465px; }
#printbutton { float: right; margin-top: 12px; margin-left: 60px; margin-bottom: 4px; width: 60px; }

#prevnext #prev { float: left; margin-top: 12px; width: 120px; }
#prevnext #next { float: left; margin-top: 12px; margin-left: 10px; width: 130px; }
#prevnext .text { float: left; text-align: right; }
#prevnext .arrow { float: left; width: 20px; }

#contentleft { float: left; margin-left: 31px; margin-bottom: 36px; width: 493px; }
#contentright { float: left; margin-left: 36px; width: 311px; }
#contentfull { float: left; margin-left: 31px; margin-bottom: 36px; width: 838px; }

#footerwrapper { position: relative; top: 20px; width: 902px; height: 30px; background: url(footerbalk.png) center; text-align: center; border: solid 1px #B4A59B;}
#footerfloater { float:left; height:8px;}
#footercontent { clear:both; position:relative; }
#footercontent .footerseperator { margin-left: 10px; margin-right: 10px; vertical-align: top;}
#footercontent .footeritem, #footercontent a { color: #fff; vertical-align: top; text-decoration:none; }
#footercontent a:hover { text-decoration:underline;}
#footerspacer { position: relative; top: 20px; height: 36px; }

.link img{ border: 1px solid #ccc;}
.link:hover img{ border: 1px solid #F2B382; }
.link:hover{ color: #F2B382; /* Dummy definition to overcome IE bug */ }

.clear { display: block; clear: both; }

.portfolio .display .left { text-align: center; float: left; width: 180px; vertical-align: top; margin-bottom: 20px; }
.portfolio .display .right { text-align: center; float: left; width: 180px; margin-left: 39px; vertical-align: top; margin-bottom: 20px; }

.category .display .left { float: left; width: 180px; vertical-align: top; margin-bottom: 10px; }
.category .display .right { float: left; width: 180px; margin-left: 39px; vertical-align: top; margin-bottom: 10px; }

.product .display { margin-top: 20px; }
.product .display .left { float: left; width: 450px; vertical-align: top; margin-bottom: 10px; }
.product .display .mid { float: left; width: 60px; margin-left: 15px; vertical-align: top; margin-bottom: 10px; }
.product .display .right { float: left; width: 271px; margin-left: 39px; vertical-align: top; margin-bottom: 10px; }

.product .variant .left { float: left; width: 60px; }
.product .variant .right { float: left; width: 60px; margin-left: 10px;}
.product .variant .image {  }
.product .variant .text { text-align: center; }

div.thumbimage {  float: left;  padding-bottom: 7px; }
.gallery { position: relative; width:695px; height:450px; background: #000 center; }
.gallery .left { float: left; margin-top: 25px; margin-left: 25px; margin-bottom: 25px; width: 400px; background: #2D2D2D center; }
.gallery .right { float: left; margin-top: 50px; margin-left: 25px; width: 220px; }
.gallery .clear { display: block; clear: both; }

#colofonwrapper { display: none; } 
.colofon { position: relative; width:300px; height:180px; background: #000 center; padding: 36px;}

#infotable { width : 400px; }
#inputtable { width : 100%; }

#buttontd { text-align : right ;}
.inputtext { width: 360px; border: 3px solid #2D2D2D; padding: 5px; }
.inputarea { width: 360px; height: 120px; border: 3px solid #2D2D2D; padding: 5px;}
.inputbutton {
   border-top: 1px solid #ccccc;
   background: #ccccc;
   background: -webkit-gradient(linear, left top, left bottom, from(#ccccc), to(#ccccc));
   background: -webkit-linear-gradient(top, #ccccc, #ccccc);
   background: -moz-linear-gradient(top, #ccccc, #ccccc);
   background: -ms-linear-gradient(top, #ccccc, #ccccc);
   background: -o-linear-gradient(top, #ccccc, #ccccc);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #000;
   font-size: 12px;
   font-family: verdana, sans-serif;
   text-decoration: none;
   vertical-align: middle;
   }
.inputbutton:hover {
   border-top-color: #ccccc;
   background: #ccccc;
   color: #505050;
   }
.inputbutton:active {
   border-top-color: #ccccc;
   background: #ccccc;
   }

/*
 * Customized JCarousel style for home
 */
.jcarousel-skin-home .jcarousel-container {
}
.jcarousel-skin-home .jcarousel-direction-rtl {
	direction: rtl;
}
.jcarousel-skin-home .jcarousel-container-horizontal {
    width: 311px;
    height: 311px;
}
.jcarousel-skin-home .jcarousel-clip {
    overflow: hidden;
}
.jcarousel-skin-home .jcarousel-clip-horizontal {
    width: 311px;
    height: 311px;
}
.jcarousel-skin-home .jcarousel-item {
    width: 311px;
    height: 311px;
}
.jcarousel-skin-home .jcarousel-item-horizontal {
    margin-left: 0;
    margin-right: 0px;
}
.jcarousel-skin-home .jcarousel-direction-rtl .jcarousel-item-horizontal {
    margin-left: 10px;
    margin-right: 0;
}
.jcarousel-skin-home .jcarousel-item-placeholder {
    background: #2D2D2D center;
    color: #fff;
}
.jcarousel-skin-home .jcarousel-next-horizontal {
    position: absolute;
    top: 150px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(fancy_nav_right.png) no-repeat 0 0;
}
.jcarousel-skin-home .jcarousel-prev-horizontal {
    position: absolute;
    top: 150px;
    left: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(fancy_nav_left.png) no-repeat 0 0;
}

/*! fancyBox v2.1.3 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
	overflow: hidden;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('fancybox_overlay.png');
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}